# AgizveDisSagligi

./: AğızveDişSağlığı.sln  README.md
AğızveDişSağlığı/: AğızveDişSağlığı.csproj  Program.cs  appsettings.json
AğızveDişSağlığı/Controllers/: AnaSayfaController.cs  HealthController.cs  HesapController.cs  HomeController.cs  OneriController.cs  SaglikController.cs
AğızveDişSağlığı/Models/: ErrorViewModel.cs  OneriStore.cs  SaglikModels.cs
AğızveDişSağlığı/Models/ViewModels/: AccountViewModels.cs  AnaSayfaViewModel.cs  HealthIndexViewModel.cs  SaglikIndexVm.cs
AğızveDişSağlığı/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
AğızveDişSağlığı/Pages/Shared/: _Layout.cshtml
AğızveDişSağlığı/Properties/: launchSettings.json
AğızveDişSağlığı/Services/: EmailService.cs
AğızveDişSağlığı/Views/: _ViewImports.cshtml
AğızveDişSağlığı/Views/AnaSayfa/: Index.cshtml
AğızveDişSağlığı/Views/Health/: Index.cshtml
AğızveDişSağlığı/Views/Hesap/: Giris.cshtml  Giris.cshtml.cs  Kayit.cshtml  ParolaHatirlat.cshtml  Profil.cshtml
AğızveDişSağlığı/Views/Oneri/: Index.cshtml
AğızveDişSağlığı/Views/Saglik/: Index.cshtml
AğızveDişSağlığı/Views/Shared/: Error.cshtml  SolPartial.cshtml  _Layout.cshtml
BussinesLayer/: BussinesLayer.csproj  Class1.cs
BussinesLayer/Interfaces/: IAuthService.cs  IHealthService.cs  ISaglikService.cs
BussinesLayer/Services/: AuthManager.cs  HealthService.cs  SaglikManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: AppDbContext.cs  HealthDbContext.cs  HealthDbContextFactory.cs
DataAccessLayer/Migrations/: 20250905112354_InitialCreate.Designer.cs  20250905112354_InitialCreate.cs  20250905130154_UpdateHealthEntities.Designer.cs  20250905130154_UpdateHealthEntities.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Migrations/HealthDb/: 20250905114159_InitialHealthMigration.Designer.cs  20250905114159_InitialHealthMigration.cs  20250905130211_UpdateHealthDbContext.Designer.cs  20250905130211_UpdateHealthDbContext.cs  20250905130227_AddHealthSuggestionEntity.Designer.cs  20250905130227_AddHealthSuggestionEntity.cs  HealthDbContextModelSnapshot.cs
Entity/: Durum.cs  HealthGoal.cs  HealthStatus.cs  HealthSuggestion.cs  Hedef.cs  Oneri.cs  User.cs
